# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/main-server/: Dockerfile  pom.xml
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/: MainServiceApp.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/dto/: CategoryDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/mapper/: CategoryMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/model/: Category.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/repository/: CategoryRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/: CompilationControllerAdmin.java  CompilationControllerPublic.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/dto/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/mapper/: CompilationMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/model/: Compilation.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/repository/: CompilationRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  RateEventDto.java  UpdateEventUserRequest.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/mapper/: EventMapper.java  EventRateMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/model/: Event.java  EventUserRate.java  RateEventResponse.java  RateInitiatorResponse.java  SortValues.java  State.java  StateAction.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/repository/: EventRepository.java  RateRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/event/service/: EventService.java  EventServiceImpl.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/exception/: AccessException.java  ConflictException.java  CustomValidationException.java  EntityNotFoundException.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/handler/: ApiError.java  ErrorHandler.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/location/dto/: LocationDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/location/mapper/: LocationMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/location/model/: Location.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/location/repository/: LocationRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/request/: RequestControllerPrivate.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/request/mapper/: ParticipationRequestMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/user/: UserControllerAdmin.java
ewm-main-service/main-server/src/main/java/ru/practicum/ewm/main/service/util/: Constants.java  Pagination.java
ewm-main-service/main-server/src/main/resources/: application.properties  schema.sql
ewm-main-service/main-server/src/test/java/ru/practicum/ewm/main/service/: MainServiceTest.java
ewm-stats-service/: pom.xml
ewm-stats-service/stats-service/: pom.xml
ewm-stats-service/stats-service-client/: pom.xml
ewm-stats-service/stats-service-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java  StatsClientApp.java  StatsClientController.java
ewm-stats-service/stats-service-client/src/main/resources/: application.properties
ewm-stats-service/stats-service-dto/: pom.xml
ewm-stats-service/stats-service-dto/src/main/java/ru/practicum/ewm/stats/dto/: HitDtoRequest.java  ViewStatsResponseDto.java
ewm-stats-service/stats-service-dto/src/main/java/ru/practicum/ewm/stats/dto/util/: Constants.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/: StatsServiceApp.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/controller/: StatsController.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/handler/: ApiError.java  StatsServiceErrorHandler.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/mapper/: HitMapper.java  ViewStatsMapper.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/model/: Hit.java  ViewStats.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/repository/: StatsRepository.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/ewm/stats/service/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/stats-service/src/test/java/ru/practicum/ewm/stats/service/: StatsServiceTests.java
(+30 files in other folders)
