logging.level.org.springframework.web.client.RestTemplate=DEBUG
#server.port=9090
stats-service.url=${STATS_SERVER_URL}
#---
spring.config.activate.on-profile=ci,test,dev
stats-service.url=http://localhost:9090